{
    "git.autofetch": true,
    "editor.suggestSelection": "first",
    "editor.fontFamily": "JuliaMono, Menlo, Monaco, 'Courier New', monospace",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 0,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "latex-workshop.view.pdf.viewer": "tab",
    "vsicons.dontShowNewVersionMessage": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "jupyter.askForKernelRestart": false,
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Path": "black",
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    // "python.testing.pytestEnabled": true,
    // "python.testing.unittestEnabled": true
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "telemetry.telemetryLevel": "crash",
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "workbench.colorTheme": "Default Light+",
    "editor.inlineSuggest.enabled": true,
    "window.autoDetectColorScheme": true,
}